REACT_APP_API_BASE_URL=https://free-to-play-games-database.p.rapidapi.com/api/
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com
REACT_APP_API_KEY=4c90750209mshe35cd8bc0cd0f0ep15d11ejsne62a098d7d82